$font-sans-serif: "Work Sans", Helvetica, Arial, sans-serif
$font-monospace: Helvetica, Arial "Work Sans", sans-serif

$color-bg: #1d2633
$color-fg: #40506b
$color-btn: #ff8d00
$color-menu: #333d4e
$color-text: #7a8699

$color-primary: white
$color-info: #7a8699
$color-warning: #ff8d00
$color-error: #ee0000

$z-index-dropdown:       100
$z-index-backdrop:        99
$z-index-notifications:   10
$z-index-toolbar:          9
$z-index-chat:             4
$z-index-videos-toolbar:   3
